# springBootMVC

./: pom.xml
src/main/java/army/: Battlefield.java  Captain.java  Company.java  Corporal.java  Leader.java  Lieutenant.java  Platoon.java  Private.java  Sergeant.java  Soldier.java  Squad.java  Unit.java
src/main/java/com/shelf/book/: BookApplication.java  FileRenderer.java  Library.java  Novel.java  ShelfController.java
src/main/java/ninja/turtle/: MasterPiece.java  NinjaTurtle.java
src/main/resources/: application.properties
src/main/resources/static/js/: Logic.js
src/main/resources/tank/: jimi.html
src/main/resources/templates/: ninjaTurtle.html  ninjaTurtleForm.html
src/test/java/com/shelf/book/: BookApplicationTests.java
